---
node_name: "{{inventory_hostname}}"
domain: luxoft.com
image_tag: 1.4.0
crypto_config_path: ../../../../network/crypto-config
channel_artifacts_path: ../../../../network/channel-artifacts
api_port: 7050
container_state: started
kafka_port: 9092
operations_port: 9443