---
node_name: "{{inventory_hostname}}"
domain: luxoft.com
image_tag: x86_64-1.0.1
crypto_config_path: ../../../../network/crypto-config
channel_artifacts_path: ../../../../network/channel-artifacts
api_port: 7050
container_state: started
kafka_port: 9092